<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Entrant Home"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/button_view_guidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Lottery Guidelines" />

    <Button
        android:id="@+id/button_view_invitations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Invitations"
        android:layout_marginTop="1dp"/>

</LinearLayout>