<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp">
    </ImageView>

    <TextView
        android:id="@+id/user_admin_dashboard_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[NAME]">
    </TextView>

    <TextView
        android:id="@+id/user_admin_dashboard_view_authority_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[AUTHORITY LEVEL]">
    </TextView>

    <TextView
        android:id="@+id/user_admin_dashboard_view_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[USERNAME]">
    </TextView>

    <TextView
        android:id="@+id/user_admin_dashboard_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[PASSWORD]">
    </TextView>

    <TextView
        android:id="@+id/user_admin_dashboard_view_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[PHONE NUMBER]">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/user_admin_dashboard_view_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel Entrant"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/user_admin_dashboard_view_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove Profile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>