<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/event_admin_dashboard_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[EVENT_NAME]"
                android:padding="4dp"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_admin_dashboard_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="[EVENT_ID]">
            </TextView>

            <TextView
                android:id="@+id/event_admin_dashboard_view_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="[EVENT_DEADLINE]">
            </TextView>

            <TextView
                android:id="@+id/event_admin_dashboard_view_on_waiting_list_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="[ON_WAITING_LIST_COUNT]">
            </TextView>

            <TextView
                android:id="@+id/event_admin_dashboard_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="[DESCRIPTION]" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Button
                    android:id="@+id/event_admin_dashboard_view_details_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:layout_weight="1">
                </Button>

                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <Button
                    android:id="@+id/event_admin_dashboard_view_remove_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_weight="1">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/event_admin_dashboard_image_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>