warning: in the working copy of 'Code/app/build.gradle.kts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Code/build.gradle.kts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Code/app/build.gradle.kts b/Code/app/build.gradle.kts[m
[1mindex 10dca86..04babd5 100644[m
[1m--- a/Code/app/build.gradle.kts[m
[1m+++ b/Code/app/build.gradle.kts[m
[36m@@ -1,5 +1,6 @@[m
 plugins {[m
     alias(libs.plugins.android.application)[m
[32m+[m[32m    id("com.google.gms.google-services")[m
 }[m
 [m
 android {[m
[36m@@ -41,6 +42,8 @@[m [mdependencies {[m
     implementation(libs.constraintlayout)[m
     implementation(libs.navigation.fragment)[m
     implementation(libs.navigation.ui)[m
[32m+[m[32m    implementation(platform("com.google.firebase:firebase-bom:34.3.0"))[m
[32m+[m[32m    implementation("com.google.firebase:firebase-firestore")[m
     testImplementation(libs.junit)[m
     androidTestImplementation(libs.ext.junit)[m
     androidTestImplementation(libs.espresso.core)[m
[1mdiff --git a/Code/build.gradle.kts b/Code/build.gradle.kts[m
[1mindex 3756278..a4f397b 100644[m
[1m--- a/Code/build.gradle.kts[m
[1m+++ b/Code/build.gradle.kts[m
[36m@@ -1,4 +1,5 @@[m
 // Top-level build file where you can add configuration options common to all sub-projects/modules.[m
 plugins {[m
     alias(libs.plugins.android.application) apply false[m
[32m+[m[32m    id("com.google.gms.google-services") version "4.4.4" apply false[m
 }[m
\ No newline at end of file[m
